@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: auto;
    background-color: black;
    overflow-x: hidden;
}

/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background-color: #3366CC;
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #3366CC;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: black;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
}

.logo {
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.logo span {
    color: #3366CC;
    text-shadow: 0 0 10px #3366CC;
}

.hamburg,
.cancel {
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: white;
    opacity: 0;
    pointer-events: none;
    font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
}

.nav-container .links {
    display: flex;
}

.nav-container .links a {
    position: relative;
    font-size: 1.2rem;
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
}

.nav-container .links a::before {
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #3366CC;
    transition: 0.2s linear;
}

.nav-container .links a:hover::before {
    width: 100%;
}

.nav-container .links a:hover {
    color: #3366CC;
}

/* --- Dropdown Menu Style --- */
.dropdown {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px) brightness(60%);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: transform 0.4s ease-in-out;
}

.dropdown .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.dropdown .links a {
    color: white;
    font-size: 2.5rem;
    font-weight: 500;
    margin: 15px 0;
    transition: all 0.3s ease;
}

.dropdown .links a:hover {
    color: #3366CC;
    transform: scale(1.1);
}

.dropdown .links .cancel {
    color: white;
    font-size: 2.5rem;
    position: absolute;
    top: -80px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dropdown .links .cancel:hover {
    color: #3366CC;
    transform: rotate(90deg) scale(1.2);
}

#home {
  padding-top: 110px; 
}

section {
    width: 100%;
    min-height: 90vh;
    scroll-margin-top: 80px;
}

section .main-container {
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
    align-items: center;
}

.main-container .image {
    width: 500px;
    height: 80vh;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 0 50px #3366CC;
}

.main-container .image img {
    width: 100%;
}

.main-container .image:hover {
    animation: animate 1.5s ease-in-out infinite;
}

@keyframes animate {
    0% { scale: 1; }
    50% { scale: 1.05; }
    100% { scale: 1; }
}

.main-container .content {
    color: white;
    width: 40%;
}

.content h1 {
    font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
}

.content h1 span {
    color: #3366CC;
    text-shadow: 0 0 10px #3366CC;
}

.content .typewriter {
    font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
    font-weight: 600;
}

.content .typewriter-text {
    color: #3366CC;
    text-shadow: 0 0 10px #3366CC;
}

.content p {
    font-size: clamp(0.4rem, 0.2rem + 9vw, 1rem);
    margin: 10px 0;
}

.social-links i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid #3366CC;
    border-radius: 50%;
    color: #3366CC;
    margin: 5px 15px;
    font-size: 1.5rem;
    transition: 0.2s linear;
}

.social-links i:hover {
    scale: 1.3;
    color: black;
    background-color: #3366CC;
    filter: drop-shadow(0 0 10px #3366CC);
}

.content button {
    width: 50%;
    height: 6vh;
    margin: 30px;
    background-color: #3366CC;
    color: white;
    border: none;
    outline: none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
}

.content button:hover {
    scale: 1.1;
    color: #3366CC;
    border: 2px solid #3366CC;
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px #3366CC;
}

/* About Section style*/
section .content {
    width: 80%;
    margin: 0px auto;
    font-family: 'Poppins', sans-serif;
    margin-top: 100px;
}

.about .about-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section .title {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

section .title span {
    color: white;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}

section .title span::before,
section .title span::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    background: #3366CC;
    left: 0;
    bottom: 0;
}

section .title span::after {
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
}

.about .about-details .left {
    width: 45%;
}

.about .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}

.about-details .right {
    width: 55%;
}

section .topic {
    color: white;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about-details .right p {
    text-align: justify;
    color: white;
}

section .button {
    margin: 16px 0;
}

section .button button {
    outline: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: 400;
    background: #3366CC;
    color: #fff;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.4s ease;
}

section .button button:hover {
    border-color: #3366CC;
    background-color: #fff;
    color: #3366CC;
}

/* Skills Section Style */
.skills {
    background-color: black;
}

.skills .content {
    padding: 40px 0;
}

.skills .skills-details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.skills-details .skills-images {
    width: 90%;
    max-width: 1000px;
}

.grid-skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.skill-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-img:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px #3366CC;
}

.skill-img img {
    width: 90px;
    height: 90px;
    object-fit: contain;
}

/* Services Section Style */
.services .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.project-link {
    width: calc(100% / 3 - 20px);
    margin: 20px 0;
    text-decoration: none;
    color: inherit;
    display: flex;
}

.services .boxes .box {
    width: 100%;
    text-align: center;
    border-radius: 12px;
    padding: 30px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    color: white;
    transition: all 0.4s ease;
    background-color: #2c2c2c;
}

.services .boxes .box:hover {
    background: #3366CC;
    transform: translateY(-5px);
}

.services .boxes .box .icon {
    height: 50px;
    width: 59px;
    background: #3366CC;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: #fff;
    margin: 0 auto 10px auto;
    transition: all 0.4s ease;
}

.boxes .box:hover .icon {
    background-color: #fff;
    color: #3366CC;
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
    color: #fff;
}

/* Contact Section Style */
.contact {
    background: black;
}

.contact .content {
    margin: 0 auto;
    padding: 30px 0;
}

.contact .text {
    width: 100%;
    display: flex;
    justify-content: center;
}

.contact-info {
    margin-top: 30px;
    color: white;
    text-align: left;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.contact-info p {
    font-size: 18px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 1.6;
}

.contact-info i {
    color: #3366CC;
    font-size: 1.5rem;
    min-width: 25px;
    text-align: center;
}

.contact-info a {
    color: #fff;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: #3366CC;
    text-decoration: underline;
}

/* Footer Style */
footer {
    background: #3366CC;
    padding: 15px 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

footer .text span {
    font-size: 17px;
    font-weight: 400;
    color: #fff;
}

footer .text span a {
    font-weight: 500;
    color: #fff;
}

footer .text span a:hover {
    text-decoration: underline;
}

.scroll-button a {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #fff;
    background: #3366CC;
    padding: 7px 12px;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.15);
    display: none;
}

/* Responsive Media Query */
@media (max-width: 1000px) {
    .about .about-details {
        justify-content: center;
        flex-direction: column;
    }
    .about .about-details .left {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-details .right {
        width: 90%;
        margin: 40px 0;
    }
    .services .boxes .box {
        margin: 20px 0;
        width: calc(100% / 2 - 20px);
    }
}

@media (max-width: 900px) {
    .about .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 968px) {
    nav .logo {
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }
    section .main-container {
        padding-left: 0px;
        flex-direction: column;
    }
    .nav-container .links {
        display: none;
    }
    .hamburg,
    .cancel {
        opacity: 1;
        pointer-events: visible;
    }
    .main-container .content {
        margin-top: 20px;
        width: 80%;
    }
    .social-links i {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }
    .main-container .image {
        z-index: -1;
        width: 50%;
        height: 60%;
    }
    .skills .skills-details {
        flex-direction: column;
    }
    .skills-details .text {
        width: 100%;
        margin-bottom: 50px;
    }
    .skills-details .boxes {
        justify-content: center;
        width: 100%;
    }
    .services .boxes .box {
        margin: 20px 0;
        width: 100%;
    }
    .contact .text {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .grid-skills {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 500px) {
    .main-container .image {
        width: 50%;
        height: 60%;
        margin-bottom: 0px;
    }
    .main-container .content {
        width: 80%;
    }
    .main-container button {
        margin-top: 15px;
    }
    .skills-details .boxes .per {
        font-size: 50px;
        color: #3366CC;
    }
}

@media (max-width: 480px) {
    .grid-skills {
        grid-template-columns: repeat(2, 1fr);
    }
}